[gd_scene load_steps=3 format=3 uid="uid://v8jcwfs50i1m"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_eeujn"]
[ext_resource type="Texture2D" uid="uid://b1j63r7erdkpy" path="res://icon.svg" id="2_nlvax"]

[node name="Enemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_eeujn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nlvax")
