[gd_scene load_steps=3 format=3 uid="uid://v8jcwfs50i1m"]

[ext_resource type="Script" uid="uid://dkh1urxgj1dmd" path="res://Enemies/Enemy1/Enemy1.gd" id="1_ek32b"]
[ext_resource type="Texture2D" uid="uid://fhxi7h4j0xc" path="res://Assets/skeleton.png" id="2_ek32b"]

[node name="Enemy1" type="Node2D" groups=["enemy"]]
script = ExtResource("1_ek32b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_ek32b")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = 24.0
grow_horizontal = 2
value = 50.0
show_percentage = false
