[gd_scene load_steps=4 format=3 uid="uid://btaw6keu6a3y0"]

[ext_resource type="Script" path="res://Weapons/Explosion/Explosion.gd" id="1_aeibt"]

[sub_resource type="Curve" id="Curve_2lb7f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mdtil"]
offsets = PackedFloat32Array(0.174603, 0.269841, 0.396825)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9, 0, 1, 1, 0.45, 0, 1)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_aeibt")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
one_shot = true
explosiveness = 0.8
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 18.0
scale_amount_max = 18.0
scale_amount_curve = SubResource("Curve_2lb7f")
color_ramp = SubResource("Gradient_mdtil")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
