[gd_scene load_steps=5 format=3 uid="uid://bmdijl0wwlxq8"]

[ext_resource type="Script" uid="uid://duy4jwd5m7lky" path="res://Weapons/Fireball/Fireball.gd" id="1_e3hfx"]
[ext_resource type="Texture2D" uid="uid://b1j63r7erdkpy" path="res://icon.svg" id="2_wmbmm"]

[sub_resource type="Curve" id="Curve_hrrtf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0akru"]
offsets = PackedFloat32Array(0, 0.133333, 0.32)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9, 0, 1, 1, 0.45, 0, 1)

[node name="Fireball" type="Node2D"]
script = ExtResource("1_e3hfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_wmbmm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 15
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
scale_amount_min = 12.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_hrrtf")
color_ramp = SubResource("Gradient_0akru")
